{
  "name": "jmjjg/phpodt",
  "description": "Php-odt is a php library that help you create an ODT (Open Document Text) file, partially compliant with the Oasis OpenDocument specifications v1.1.",
  "homepage": "https://php-odt.sourceforge.net/",
  "type": "project",
  "version": "0.9.0",
  "authors": [
    {
      "name": "Sébastien PLAZA",
      "homepage": "http://www.libriciel.fr/"
    },
    {
      "name": "Issam RACHDI",
      "homepage": "https://php-odt.sourceforge.net/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-dom": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "files": ["src/functions.php"],
    "psr-4": {
      "PhpOdt\\": "src/"
    }
  },
  "scripts": {},
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
